listing = (if\\s?\\(.+\\))|(\\}$)|(.+(;|\\{)$)|(^(//).+)
punctuation =  \\p{Punct}
sentence =  (?<=[.!?])\\s
stringWithNumber = \\d+\\.*\\d*.*
word = [A-Za-z0-9]+\'*-*[A-Za-z0-9]*
number = (\\d\\.\\d*)
wordWithPunct = \\p{Punct}*\\w+\\p{Punct}*\\w*\\p{Punct}*
wordToDelete = ([B-DF-HJ-NP-TV-Z]|[b-df-hj-np-tv-z])\\w+